@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;
  --font-abril-fatface: "Abril Fatface";

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-lg: 18px;
  --font-size-sm: 14px;
  --font-size-9xl: 28px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-xl: 20px;
  --font-size-3xl: 22px;
  --font-size-35xl: 54px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-white: #fff;
  --color-darkslategray-100: #375570;
  --color-darkslategray-200: #333;
  --color-darkslategray-300: rgba(51, 51, 51, 0.09);
  --color-dimgray: #666;
  --color-black: #000;
  --color-gray-100: rgba(0, 0, 0, 0.45);
  --color-gray-200: rgba(0, 0, 0, 0.4);
  --color-gray-300: rgba(0, 0, 0, 0.65);
  --color-gray-400: rgba(0, 0, 0, 0.6);
  --color-aliceblue: #e5ebf1;
  --color-steelblue: #395185;
  --color-silver: #c4c4c4;

  /* Gaps */
  --gap-xs: 12px;
  --gap-xl: 20px;
  --gap-mini: 15px;
  --gap-8xs: 5px;
  --gap-sm: 14px;
  --gap-4xl: 23px;
  --gap-12xs: 1px;
  --gap-5xs: 8px;
  --gap-2xs: 11px;
  --gap-7xs: 6px;
  --gap-17xl: 36px;
  --gap-3xs: 10px;
  --gap-6xs: 7px;
  --gap-5xl: 24px;
  --gap-4xs: 9px;
  --gap-smi: 13px;
  --gap-13xl: 32px;

  /* Paddings */
  --padding-mini: 15px;
  --padding-12xs: 1px;
  --padding-sm: 14px;
  --padding-xl: 20px;
  --padding-8xl: 27px;
  --padding-8xs: 5px;
  --padding-2xs: 11px;
  --padding-5xs: 8px;
  --padding-6xs: 7px;
  --padding-smi: 13px;
  --padding-7xl: 26px;
  --padding-xs: 12px;
  --padding-14xl: 33px;
  --padding-20xl: 39px;
  --padding-28xl: 47px;
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-7xs: 6px;
  --padding-4xl: 23px;
  --padding-2xl: 21px;
  --padding-10xs: 3px;
  --padding-72xl: 91px;
  --padding-17xl: 36px;
  --padding-36xl: 55px;
  --padding-46xl: 65px;
  --padding-44xl: 63px;
  --padding-52xl: 71px;
  --padding-130xl: 149px;
  --padding-10xl: 29px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-mini: 15px;
  --br-11xl: 30px;
}
