.search {
  position: absolute;
  top: 13px;
  left: 54px;
  font-weight: 500;
  display: inline-block;
  width: 74px;
  height: 26px;
}
.magnifyingglassIcon {
  position: absolute;
  height: 65.38%;
  width: 9.83%;
  top: 17.31%;
  right: 87.28%;
  bottom: 17.31%;
  left: 2.89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.searchBar,
.verticalScroll {
  flex-shrink: 0;
  max-width: 100%;
}
.searchBar {
  width: 346px;
  height: 52px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: #e5e5e5;
  overflow: hidden;
  display: none;
  z-index: 0;
}
.verticalScroll {
  align-self: stretch;
  height: 669px;
  background-color: var(--color-white);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.houseIcon,
.shoppingcartsimpleIcon,
.userIcon {
  height: 44px;
  width: 44px;
  position: relative;
  min-height: 44px;
}
.bottomBar,
.kpHomePage {
  width: 100%;
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
}
.bottomBar {
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-darkslategray-100);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) 45px;
  gap: var(--gap-xl);
  max-width: 100%;
}
.kpHomePage {
  position: relative;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px 0 74px;
  gap: var(--gap-xs);
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .verticalScroll {
    height: auto;
  }
  .bottomBar {
    flex-wrap: wrap;
    justify-content: center;
  }
}
