.image5Icon {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  position: absolute;
  left: 10px;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.044);
}
.kpWelcome,
.wrapperImage5 {
  position: relative;
  display: flex;
  align-items: center;
}
.wrapperImage5 {
  align-self: stretch;
  justify-content: center;
}
.kpWelcome {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 92px;
  box-sizing: border-box;
  gap: var(--gap-4xl);
}
