.frameChild {
  width: 428px;
  height: 835px;
  position: relative;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.orText {
  height: calc(100% - 14px);
  width: calc(100% - 18px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 9px;
  bottom: 14px;
  left: 9px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  cursor: pointer;
  z-index: 1;
}
.divider,
.logIn {
  position: relative;
}
.logIn {
  font-weight: 600;
  white-space: nowrap;
  z-index: 2;
}
.divider {
  align-self: stretch;
  height: 84px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xl) var(--padding-4xs) 0 164px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.logInWithAppleChild {
  height: 1px;
  width: 170px;
}
.logInWithAppleChild,
.logInWithAppleItem,
.or {
  position: relative;
  z-index: 1;
}
.or {
  height: 22px;
  font-weight: 500;
  display: inline-block;
}
.logInWithAppleItem {
  height: 1px;
  width: 170px;
}
.logInWithApple {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 0 var(--padding-7xl);
  gap: var(--gap-mini);
}
.kpLogIn,
.rectangleParent {
  display: flex;
  box-sizing: border-box;
}
.rectangleParent {
  flex: 1;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) 85px;
  gap: 19px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-silver);
  font-family: var(--font-inter);
}
.kpLogIn {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-72xl) 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 825px) {
  .rectangleParent {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .or {
    width: 100%;
    height: 18px;
  }
  .logInWithApple {
    flex-wrap: wrap;
  }
  .rectangleParent {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
}
