.frameChild {
  width: 428px;
  height: 835px;
  position: relative;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.kpSignUp,
.rectangleParent {
  display: flex;
  box-sizing: border-box;
}
.rectangleParent {
  flex: 1;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) 84px;
  gap: 45px;
  max-width: 100%;
}
.kpSignUp {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-72xl) 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 825px) {
  .rectangleParent {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .rectangleParent {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
}
