.recommended {
  margin: 0;
  height: 34px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.scrollFrame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.avocadoPhotoIcon,
.chholePhotoIcon,
.oatPhotoIcon,
.unsplashvgtntt8pmimIcon {
  align-self: stretch;
  width: 170px;
  position: relative;
  border-radius: var(--br-3xs);
  max-height: 100%;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 200px;
}
.chholeFrame {
  width: 408px;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.kadhai,
.paneer {
  margin: 0;
  font-weight: 500;
}
.forOne,
.mins {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
}
.svg {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.chhole {
  height: 77px;
  width: 114px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.chholeIcon {
  width: 32px;
  height: 32px;
  position: relative;
}
.chhole1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
}
.chhole3,
.kulche {
  margin: 0;
  font-weight: 500;
}
.forOne1,
.mins1 {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
}
.chatWithWebsiteContainer {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.chhole2 {
  height: 77px;
  width: 114px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.chholeIcon1 {
  width: 32px;
  height: 32px;
  position: relative;
}
.chhole4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
}
.oatmeal {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-black);
}
.forOne2,
.mins2 {
  margin: 0;
}
.avocadoText {
  height: 58px;
  width: 114px;
  position: relative;
  display: inline-block;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray);
}
.chholeIcon2 {
  width: 32px;
  height: 32px;
  position: relative;
}
.chhole5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
}
.avocado,
.onToast {
  margin: 0;
  font-weight: 500;
}
.forOne3,
.mins3 {
  margin: 0;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray);
}
.salmonText1 {
  height: 80px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.chholeIcon3 {
  height: 32px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -27px;
  z-index: 1;
}
.chhole6 {
  flex: 1;
  flex-direction: row;
  position: relative;
  min-width: 86px;
}
.chhole6,
.recommendedScroll1,
.salmonText,
.unsplashImages {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.recommendedScroll1 {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-sm);
  max-width: 100%;
}
.salmonText,
.unsplashImages {
  box-sizing: border-box;
}
.salmonText {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  max-width: 100%;
}
.unsplashImages {
  width: 725px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-8xl) 0 0;
  gap: var(--gap-8xs);
  max-width: 178%;
}
.salmonPhotoIcon {
  align-self: stretch;
  height: 200px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.chholeIcon4 {
  width: 32px;
  height: 32px;
  position: absolute;
  margin: 0 !important;
  right: 5px;
  bottom: 48px;
  z-index: 1;
}
.salmonImage {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.poached,
.salmon {
  margin: 0;
  font-weight: 500;
}
.forOne4,
.mins4 {
  margin: 0;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray);
}
.svg1 {
  height: 80px;
  width: 125px;
  position: relative;
  display: inline-block;
  margin-left: -152px;
}
.bottomBar {
  height: 285px;
  width: 157px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.cookies,
.protein {
  margin: 0;
  font-weight: 500;
}
.forOne5,
.mins5 {
  margin: 0;
  font-size: var(--font-size-mini);
  color: var(--color-dimgray);
}
.chholeIcon5,
.salmonText2 {
  position: absolute;
  top: 205px;
  left: 5px;
}
.chholeIcon5 {
  left: 133px;
  width: 32px;
  height: 32px;
}
.unsplashkid9sxbj3bqIcon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 170px;
  height: 200px;
  object-fit: cover;
}
.bottomBar1 {
  height: 285px;
  width: 170px;
  position: relative;
  flex-shrink: 0;
}
.filterIconFrame,
.recommendedScroll {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.recommendedScroll {
  width: 428px;
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-mini) 0 var(--padding-sm) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-mini);
  font-size: var(--font-size-lg);
}
.filterIconFrame {
  flex-direction: column;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .recommendedScroll1 {
    flex-wrap: wrap;
  }
}
