.email,
.logIn {
  position: relative;
  z-index: 1;
}
.logIn {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
}
.email {
  font-size: var(--font-size-lg);
  font-weight: 500;
}
.logInButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.xSignUp,
.xSignUp1,
.xSignUp2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 1;
}
.xSignUp1,
.xSignUp2 {
  z-index: 2;
}
.xSignUp2 {
  z-index: 3;
}
.xsignUpButton {
  height: 40px;
  width: 40px;
  position: relative;
}
.logInButtonParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameChild {
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  height: 54px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  min-width: 233px;
  max-width: 100%;
  z-index: 1;
}
.rectangleWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.password {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.passwordWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  font-size: var(--font-size-lg);
}
.frameItem {
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  height: 54px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  min-width: 233px;
  max-width: 100%;
  z-index: 1;
}
.rectangleContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.forgotPassword {
  position: relative;
  font-size: var(--font-size-sm);
  text-decoration: underline;
  font-weight: 500;
  color: var(--color-gray-100);
  text-align: center;
  z-index: 1;
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .logInButtonParent {
    flex-wrap: wrap;
  }
}
