.email,
.signUp {
  position: relative;
  z-index: 1;
}
.signUp {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: nowrap;
}
.email {
  font-size: var(--font-size-lg);
  font-weight: 500;
}
.continueButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.xSignUp {
  height: 40px;
  width: 40px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.closeButtonX,
.passwordInput {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.passwordInput {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.closeButtonX {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.emailInput {
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  height: 54px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  min-width: 233px;
  max-width: 100%;
  z-index: 1;
}
.signUpButton {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-base);
  box-sizing: border-box;
  max-width: 100%;
}
.password {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.googleSignUp {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
  font-size: var(--font-size-lg);
}
.signUpButtonChild {
  border: 0;
  outline: 0;
  background-color: var(--color-aliceblue);
  height: 54px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  min-width: 233px;
  max-width: 100%;
  z-index: 1;
}
.signUpButton1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  max-width: 100%;
}
.termsAndConditions {
  height: calc(100% - 12px);
  width: calc(100% - 18px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 9px;
  bottom: 12px;
  left: 9px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  cursor: pointer;
  z-index: 1;
}
.continue {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.continueWithText {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xl) var(--padding-4xs) 0 var(--padding-130xl);
  background-color: transparent;
  align-self: stretch;
  height: 82px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.termsAndConditions1 {
  position: relative;
  font-size: var(--font-size-sm);
  text-decoration: underline;
  font-weight: 500;
  color: var(--color-gray-200);
  text-align: center;
  z-index: 1;
}
.closeButtonXParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
  max-width: 100%;
}
.frameLineChild {
  height: 1px;
  width: 170px;
}
.frameLineChild,
.frameLineItem,
.or {
  position: relative;
  z-index: 1;
}
.or {
  height: 22px;
  font-weight: 500;
  display: inline-block;
}
.frameLineItem {
  height: 1px;
  width: 170px;
}
.frameLine,
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-silver);
}
.frameParent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .passwordInput {
    flex-wrap: wrap;
  }
  .continueWithText {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .or {
    width: 100%;
    height: 18px;
  }
  .frameLine {
    flex-wrap: wrap;
  }
}
