.antDesignFacebookFrameChild {
  height: 60px;
  width: 388px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.antDesignappleFilledIcon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.continueWithApple {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.antDesignFacebookFrame,
.antDesignFacebookFrameItem {
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.antDesignFacebookFrame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-52xl);
  background-color: var(--color-black);
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  white-space: nowrap;
  z-index: 1;
}
.antDesignFacebookFrame:hover {
  background-color: var(--color-darkslategray-200);
}
.antDesignFacebookFrameItem {
  height: 60px;
  width: 388px;
  position: relative;
  border: 1px solid var(--color-black);
  display: none;
}
.flatColorIconsgoogle {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.continueWithGoogle {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  z-index: 2;
}
.antDesignFacebookFrame1,
.antDesignFacebookFrameInner {
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.antDesignFacebookFrame1 {
  cursor: pointer;
  padding: var(--padding-3xs) var(--padding-46xl) var(--padding-3xs)
    var(--padding-44xl);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  white-space: nowrap;
  z-index: 1;
}
.antDesignFacebookFrame1:hover {
  background-color: var(--color-darkslategray-300);
  border: 1px solid var(--color-darkslategray-200);
  box-sizing: border-box;
}
.antDesignFacebookFrameInner {
  height: 60px;
  width: 388px;
  position: relative;
  background-color: var(--color-steelblue);
  display: none;
}
.brandicofacebookRectIcon {
  height: 36px;
  width: 36px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.continueWithFacebook {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.brandicofacebookRectParent {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  z-index: 2;
}
.antDesignFacebookFrame2 {
  cursor: pointer;
  border: 1px solid var(--color-black);
  padding: var(--padding-xs);
  background-color: var(--color-steelblue);
  align-self: stretch;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
}
.alreadyHaveAn {
  width: 275px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1;
}
.appleGoogleContinue {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .antDesignFacebookFrame,
  .antDesignFacebookFrame1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
