.emojioneMonotoneforkAndKniIcon {
  height: 76.2px;
  width: 76.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.parentFrameIcon {
  width: 0.9px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
}
.line {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.foody {
  margin: 0;
  height: 73px;
  position: relative;
  font-size: inherit;
  text-decoration: underline;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.fOODY {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.emojioneMonotoneforkAndKniParent,
.rectangle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.emojioneMonotoneforkAndKniParent {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-6xs);
}
.rectangle {
  height: 90px;
  align-items: flex-start;
  padding: 0 var(--padding-smi) 0 0;
  box-sizing: border-box;
}
.eatBetterWaste {
  position: relative;
  font-size: var(--font-size-3xl);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray);
}
.fRAME {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frameChild {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-darkslategray-100);
  cursor: pointer;
}
.createAnAccount {
  height: 28px;
  width: 234px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl);
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.group {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-mini);
  background-color: var(--color-aliceblue);
  cursor: pointer;
}
.alreadyAMember {
  width: 234px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.createFrame,
.groupParent {
  align-self: stretch;
  flex-direction: column;
}
.groupParent {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xl);
  position: relative;
}
.createFrame {
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.childRectangle,
.childRectangleWrapper,
.createFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.childRectangle {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-17xl);
}
.childRectangleWrapper {
  width: 416px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-35xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-abril-fatface);
}
