.emojioneMonotoneforkAndKniIcon {
  height: 50.1px;
  width: 50.1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.browseByCategorySection {
  width: 0.7px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: contain;
}
.verticalScroll {
  align-self: stretch;
  width: 7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.foody {
  height: 54px;
  position: relative;
  text-decoration: underline;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
}
.searchBarContainer,
.searchBarContainerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.searchBarContainer {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-5xs);
}
.searchBarContainerWrapper {
  flex: 1;
  align-items: flex-start;
  padding: 0 var(--padding-7xs);
}
.magnifyingglassIcon,
.search {
  height: 34px;
  width: 34px;
  position: relative;
}
.search {
  width: 74px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 26px;
  color: var(--color-darkslategray-100);
  text-align: center;
  display: inline-block;
}
.searchBar {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-aliceblue);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  max-width: 100%;
  z-index: 1;
}
.filterIcon {
  height: 36px;
  width: 36px;
  position: relative;
}
.fOODYTEXT,
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  max-width: 100%;
}
.frameParent {
  height: 131px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-darkslategray-100);
  font-family: var(--font-abril-fatface);
}
