.browseByCategory {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.dESSERTPHOTOSFR {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.dessertPhotoIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.dessert {
  margin: 0;
  height: 30px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.dESSERTPHOTOWEI {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-28xl) 0;
  position: relative;
}
.delightfulTreatsTo {
  width: 162px;
  height: 57px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.mUSCLEGAIN {
  width: 172px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.indulgentPhotoIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.indulgent {
  margin: 0;
  height: 30px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.saladCategory {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-28xl) 0;
  position: relative;
}
.deliciousFoodsAre {
  width: 162px;
  height: 78px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.browseFrame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.quickPhotoIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.quickEasy,
.quickPhotoParent {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.quickEasy {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.quickPhotoParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-20xl) 0 var(--padding-8xl);
}
.simpleSnacksThat {
  width: 162px;
  height: 78px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.browseFrame1,
.verticalScroll {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.browseFrame1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
}
.verticalScroll {
  width: 366px;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.weightlossPhotoIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.weightLoss,
.weightlossPhotoParent {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.weightLoss {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.weightlossPhotoParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-14xl) 0;
}
.mealsForThose {
  width: 162px;
  height: 78px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.mUSCLEGAIN1 {
  align-self: stretch;
  width: 180px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.musclePhotoIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.gain,
.muscle {
  margin: 0;
}
.muscleGain,
.musclePhotoParent {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.muscleGain {
  margin: 0;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  z-index: 1;
}
.musclePhotoParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-14xl) 0;
}
.mealsForThose1 {
  width: 162px;
  height: 78px;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.mUSCLEGAIN2 {
  align-self: stretch;
  width: 172px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.mostPopFrame {
  height: 315px;
  width: 756px;
  position: relative;
  overflow-x: auto;
  flex-shrink: 0;
  display: none;
}
.categoryScroll,
.qUICKANDEASYSEC {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.categoryScroll {
  width: 428px;
  flex: 1;
  overflow-x: auto;
  flex-direction: row;
  padding: var(--padding-xs) 0 0 var(--padding-xl);
  gap: var(--gap-mini);
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
}
.qUICKANDEASYSEC {
  height: 272px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-12xs);
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
