.mostPopular {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.mostPopularScroll {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.pancakePhotoIcon,
.pastaPhotoIcon,
.saladPhotoIcon,
.tacoPhotoIcon,
.unsplashzcugjyqewe8Icon {
  align-self: stretch;
  width: 170px;
  position: relative;
  border-radius: var(--br-3xs);
  max-height: 100%;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 200px;
}
.pancakeText,
.tacoText {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.tacoText {
  width: 408px;
  overflow-x: auto;
  flex-shrink: 0;
  gap: var(--gap-mini);
}
.pancakeText {
  padding: 0;
  box-sizing: border-box;
}
.greekSalad {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-black);
}
.forOne,
.mins {
  margin: 0;
}
.saladBox {
  flex: 1;
  position: relative;
}
.greekSalad1 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-black);
}
.forOne1,
.mins1 {
  margin: 0;
}
.linkSvgContainer {
  flex: 1;
  position: relative;
  z-index: 1;
  margin-top: -55px;
  color: var(--color-dimgray);
}
.recommendedScroll {
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
}
.pluscircleIcon {
  height: 32px;
  width: 32px;
  position: relative;
}
.arrabiata,
.pasta {
  margin: 0;
  font-weight: 500;
}
.forOne2,
.mins2 {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}
.headingContainer {
  align-self: stretch;
  position: relative;
}
.pluscircleIcon1 {
  height: 32px;
  width: 32px;
  position: relative;
}
.avocadoText {
  height: 77px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.banana,
.pancakes {
  margin: 0;
  font-weight: 500;
}
.forOne3,
.mins3 {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}
.after {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.pluscircleIcon2 {
  height: 32px;
  width: 32px;
  position: relative;
}
.avocadoText1 {
  height: 77px;
  width: 151px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.chickpea,
.tacos {
  margin: 0;
  font-weight: 500;
}
.forOne4,
.mins4 {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}
.tacoText1 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.pluscircleIcon3 {
  height: 32px;
  width: 32px;
  position: relative;
}
.avocadoText2 {
  height: 77px;
  width: 160px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.frenchToast {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-black);
}
.forOne5,
.mins5 {
  margin: 0;
}
.linkWikiContainer {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.pluscircleIcon4 {
  height: 32px;
  width: 32px;
  position: relative;
}
.oatFrame,
.tacoText2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.tacoText2 {
  height: 55px;
  width: 158px;
  gap: var(--gap-xs);
  font-size: var(--font-size-sm);
  color: var(--color-gray-400);
}
.oatFrame {
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-4xl);
  max-width: 223%;
  flex-shrink: 0;
}
.chholeFrame,
.mostPopScroll,
.unsplashImageFrame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.chholeFrame {
  width: 403px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.mostPopScroll,
.unsplashImageFrame {
  align-self: stretch;
  flex-direction: column;
}
.mostPopScroll {
  overflow-x: auto;
  align-items: flex-end;
  padding: var(--padding-smi) 0 var(--padding-7xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  font-size: var(--font-size-lg);
}
.unsplashImageFrame {
  align-items: flex-start;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .oatFrame {
    flex-wrap: wrap;
  }
}
